Label: BRAKET
  79: CALL	BRAKET
  111: CALL	BRAKET

Label: COLOUR_1
  143: JR	Z, COLOUR_1

Label: COLOUR_2
  156: JR	Z, COLOUR_2

Label: COMMA
  75: CALL	COMMA
  107: CALL	COMMA
  149: COLOUR_1:		CALL	COMMA
  166: COLOUR_2:		CALL	COMMA
  171: CALL	COMMA
  190: CALL	COMMA
  207: CALL	COMMA
  238: CALL	COMMA

Label: COUNT0
  130: JP	COUNT0

Label: EXPRI
  59: CALL    EXPRI
  72: CALL    EXPRI
  76: CALL	EXPRI
  104: POINT:			CALL    EXPRI
  108: CALL	EXPRI
  137: COLOUR:			CALL	EXPRI
  150: CALL	EXPRI
  167: CALL	EXPRI
  172: CALL	EXPRI
  186: GCOL:			CALL	EXPRI
  192: CALL	EXPRI
  204: PLOT:			CALL	EXPRI

Label: EXPR_W2
  208: CALL	EXPR_W2
  220: MOVE:			CALL	EXPR_W2
  227: DRAW:			CALL	EXPR_W2
  240: CALL	EXPR_W2

Label: INKEY1
  100: JP	INKEY1

Label: NXT
  141: CALL	NXT
  154: CALL	NXT
  228: CALL	NXT

Label: OSWRCH
  52: JP	OSWRCH

Label: PLOT_1
  222: JR	PLOT_1
  231: JR	NZ, PLOT_1
  242: JR	PLOT_1

Label: VDU
  46: CLG:			VDU	10h
  61: VDU	16H
  62: VDU	L
  84: VDU	23
  85: VDU	0
  86: VDU	vdp_scrchar
  87: VDU	(VDU_BUFFER+0)
  88: VDU	(VDU_BUFFER+1)
  89: VDU	(VDU_BUFFER+2)
  90: VDU	(VDU_BUFFER+3)
  116: VDU	23
  117: VDU	0
  118: VDU	vdp_scrpixel
  119: VDU	(VDU_BUFFER+0)
  120: VDU	(VDU_BUFFER+1)
  121: VDU	(VDU_BUFFER+2)
  122: VDU	(VDU_BUFFER+3)
  145: VDU	11h
  146: VDU	(VDU_BUFFER+0)
  158: VDU	13h
  159: VDU	(VDU_BUFFER+0)
  160: VDU	(VDU_BUFFER+1)
  161: VDU	0
  162: VDU	0
  163: VDU	0
  176: VDU	13h
  177: VDU	(VDU_BUFFER+0)
  178: VDU	FFh
  179: VDU	(VDU_BUFFER+1)
  180: VDU	(VDU_BUFFER+2)
  181: VDU	(VDU_BUFFER+3)
  197: VDU	12h
  198: VDU	(VDU_BUFFER+0)
  199: VDU	(VDU_BUFFER+1)
  210: PLOT_1:			VDU	19H
  211: VDU	C
  212: VDU	E
  213: VDU	D
  214: VDU	L
  215: VDU	H
  232: VDU	19h
  233: VDU	04h
  234: VDU	E
  235: VDU	D
  236: VDU	L
  237: VDU	H

Label: XEQ
  47: JP	XEQ
  67: JP	XEQ
  147: JP	XEQ
  164: JP	XEQ
  182: JP	XEQ
  200: JP	XEQ
  216: JP	XEQ

Label: mos_sysvars
  57: MOSCALL	mos_sysvars
  63: MOSCALL	mos_sysvars
  82: MOSCALL	mos_sysvars
  114: MOSCALL	mos_sysvars

Label: vdp_scrchar
  86: VDU	vdp_scrchar

Label: vdp_scrpixel
  118: VDU	vdp_scrpixel

